*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html,body{
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
}
#main{
    width: 100%;
    height: 100%;
    position: relative;
}
.hero{
    width: 100%;
    height: 90vh;
    /* background: salmon; */
    background-color: white;
}
.navbar{
    width: 90%;
    height: 50px;
    background-color: rgba(250, 241, 241, 0.518);
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: whitesmoke;
    /* filter: drop-shadow(100px); */
    margin-top: 1rem;
}
.navbar-head{
    font-size: 2.2rem;
    font-weight: 500;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.686);
}
.nav-mid{
    /* width: 20%; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-mid a{
    font-size: 1.2rem;
    color: rgba(31, 5, 5, 0.699);
    margin-left: 1.5rem;
}
.nav-mid a:hover{
margin-bottom: 5px;
border-bottom: 1px solid grey;
color: grey;
}
.buttons a{
    padding: 0.6rem 1.4rem;
    border: 1px solid rgba(0, 0, 0, 0.47);
    border-radius: 10px;
    font-size: 1.2rem;
    color: rgba(12, 34, 47, 0.695);
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}
.buttons a:hover{
background-color:gold;
}
.hero-part2{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    height: calc(100% - 50px);
    gap: 1rem;
}
.img-part{
    width: 50%;
    padding-top: 5vw;
    height: 80%;
}
.img-part img{
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    height: 100%;
}
.text-part{
    width: 50%;
    padding-top: 5vw;
    margin-top: 4rem;
}
.text-part h2{
    font-size: 2.5rem;
    padding-bottom: 2vh;
}
.text-part span{
    color: red;
}
.text-part p{
    text-align: justify;
    font-size: 1rem;
    padding-bottom: 2vh;
}
.text-part a{
   padding: 0.5rem 1rem;
   text-transform: capitalize;
   font-size: 1.2rem;
   font-weight: 400;
   text-align: center;
   border: 1px solid grey;
   border-radius: 10px;
   margin-top: 2vw;
}
.text-part a:hover{
    background-color: burlywood;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}

/* card-section */
.cards-section{
    width: 100%;
    /* height: 100vh; */
    /* background-color: salmon; */
    /* margin-bottom: 1rem; */
    padding-bottom: 1rem;
    position: relative;
}
.cards-section h1{
    text-align: center;
    margin-bottom: 2rem;
}
.cards{
display: flex;
align-items: center;
justify-content: space-evenly;
flex-wrap: wrap;
gap: 1rem;
/* margin-left: 2.5rem; */
text-align: center;
margin: 1rem 2rem;
}
.card{
    width: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
    background-color: grey;
    border-radius: 10px;
    padding-bottom: 2rem;
}
.card img{
    width: 100%;
    /* height: 80%; */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card h2{
    margin-bottom: 10px;
}
.card button{
    padding: 0.6rem 1.2rem;
    margin-top: 1.5rem;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
}
.card button:hover{
    background: linear-gradient(to right,rgba(255, 0, 0, 0.425),rgba(0, 128, 0, 0.255));
}
.card:hover{
    border: 1px solid rgba(0, 0, 0, 0.556);
    background: rgba(0, 0, 0, 0.722);
    color: white;
}



@media (max-width:875px) {
    .nav-mid{
        display: none;
    }
    .cards-section{
        margin-top: 5rem;
    }
}
/* .buttons{
    margin-top: 1rem;
    margin-left: 10px;
    position: relative;

} */




@media (max-width:575px) {
    .hero-part2{
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        margin: 0 auto;
        margin-top: 5vw;
    }
    .img-part{
        width: 100%;
    }
    .text-part{
        width: 100%;
    }
    .navbar-head{
        width: 100%;
        text-align: center;
        font-size: 2.5rem;
    }
    .buttons{
position: absolute;
top: 8%;
left: 30%;
    }
    .cards-section{
        margin-top: 6.8rem;
    }







}